/* Font */

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* Root Variables */
:root {
  --fontInter: "Inter", serif;
  --bg-primary: #17171f;
  --bg-secondary: #1e1f2a;
  --text-primary: #ffffff;
  --text-secondary: #d0deff;
  --text-neutral: #f3f3f3;
  --text-neutral-tertiary: #cdcdcd;
  --border-primary: #2f303e;
  --border-secondary: #3e4051;
  --color-darkSky: #6f93fe;
  --white-70p: rgba(255, 255, 255, 0.7);
  --white-40p: rgba(255, 255, 255, 0.4);
  --white-2p: rgba(255, 255, 255, 0.02);
  --text-positive: #aff4c6;
  --text-danger: #fcb3ad;
  --bg-positive: #008043;
  --bg-danger: #f03330;
  --border-positive: #14ae5c;
  --border-danger: #ff7d6f;
}

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: var(--fontInter);
  background: var(--bg-primary);
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

/* Reset CSS */

/* Global styles */

.container {
  max-width: 1420px;
  width: 100%;
  margin: 0 auto;
}

figure {
  display: flex;
}

body {
  height: 100vh;
  overflow: hidden;
}

::-webkit-scrollbar {
  color: var(--color-darkSky);
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--color-darkSky);
  border-radius: 8px;
}

/* Global styles */

/* Navbar CSS starts here */
.navbar {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 16px 0;
  border-bottom: 0.5px solid var(--border-primary);

  .logo-wrapper {
    display: flex;

    .logo {
      width: 48px;
      height: auto;
    }
  }

  .nav-items-wrapper {
    max-width: 1420px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: space-between;
  }

  .nav-menu-items-wrapper {
    display: flex;
    align-items: center;

    .nav-link {
      padding: 4px 12px;
      color: var(--text-neutral-tertiary);
      font-size: 16px;
      word-break: keep-all;
    }

    .nav-link.active {
      color: var(--text-neutral);
      border-bottom: 1px solid var(--text-neutral);
    }
  }

  .search-box {
    display: flex;
    flex-grow: 1;
    position: relative;
    border-radius: 9999px;
    overflow: hidden;

    .search-input-box {
      padding: 12px 48px 12px 16px;
      border-radius: 9999px;
      width: 100%;
      border: 1px solid var(--border-primary);
      background: var(--bg-primary);
      outline: none;
      font-size: 16px;
      color: var(--white-40p);
    }

    .search-button {
      background: transparent;
      border: none;
      outline: none;
      position: absolute;
      top: 50%;
      right: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px 16px;
      transform: translateY(-50%);
      cursor: pointer;
      height: 100%;
      border-top-right-radius: 9999px;
      border-bottom-right-radius: 9999px;
    }
  }

  .account-link p {
    font-size: 16px;
    color: #f3f3f3;
  }
}

@media (max-width: 1420px) {
  .navbar {
    padding: 16px;
  }
}

@media (max-width: 1200px) {
  .large-screen-nav {
    display: none;
  }
}

@media (max-width: 1240px) {
  .nav-items-wrapper {
    gap: 16px !important;
  }
}

/* small screen nav start here */
.small-nav {
  width: 100%;
  height: 64px;
}

.sm-nav-main {
  width: 100%;
  height: 100%;
  padding: 0px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.5px solid var(--border-primary);
}

.sm-logo-part {
  display: flex;
  align-items: center;
  gap: 24px;
}

.portfolio-text {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.search-and-berger {
  display: flex;
  align-items: center;
  gap: 24px;
}

.berger-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* menu small screen */

/* Sidebar Overlay */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
}

/* Sidebar Menu */
.sidebar-menu {
  position: fixed;
  top: 0;
  left: -80%;
  width: 80%;
  height: 100%;
  background: var(--bg-secondary);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  transition: left 0.3s ease-in-out;
  padding: 20px;
  z-index: 999;
}

/* Close Button */
.close-btn {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 15px;
}

/* Sidebar Active */
.sidebar-menu.active {
  left: 0;
}

.sidebar-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Sidebar Items */
.sidebar-menu ul {
  list-style: none;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sidebar-menu ul li {
  padding: 10px 15px;
  color: var(--text-primary);
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}

.sidebar-menu ul li:hover {
  border: 1px solid var(--white-70p);
}

.account-sm-menu {
  width: 100%;
  margin-top: 24px;
  display: flex;
  align-items: center;
  border: 1px solid var(--white-70p);
  padding: 8px;
  gap: 8px;
  justify-content: center;
  border-radius: 12px;
}

.account-sm-menu p {
  color: var(--text-primary);
}

@media (min-width: 1201px) {
  .small-screen-nav {
    display: none;
  }
}

/* Navbar CSS ends here */

/* Portfolio Header CSS starts here */

.portfolio-header-content-wrapper {
  padding: 42px 0px;

  .name-wallet {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .user-name {
    font-size: 48px;
    line-height: 1.2em;
    font-weight: 700;
    color: var(--text-primary);
  }

  .wallets {
    font-size: 16px;
    color: var(--text-primary);
  }
}

.balance-changes {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-right: 50px;

  .multi-wallet-mobile {
    display: none;
  }

  .balance {
    font-size: 48px;
    line-height: 1.2em;
    font-weight: 700;
    color: var(--text-primary);
  }

  .changes {
    font-size: 16px;
    color: var(--white-40p);

    .percentage-change {
      color: var(--text-primary);
    }
  }
}

@media (max-width: 1200px) {
  .portfolio-header-content-wrapper {
    padding: 16px 0;
  }
}

@media (max-width: 1420px) {
  section:not(.table-section) {
    padding: 0 12px;
  }

  .table-section {
    tr {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }

  .balance {
    font-size: 20px;
  }

  .balance-changes {
    padding: 0 !important;
  }
}

@media (max-width: 1200px) {
  .multi-wallet-mobile {
    display: inline-block !important;
    font-size: 14px;
    line-height: 1.4em;
    color: var(--text-neutral-tertiary);
  }
}
@media (max-width: 768px) {
  .name-wallets {
    .user-name {
      font-size: 32px;
      line-height: 32px;
      font-weight: 600;
    }

    .wallets {
      font-size: 14px;
    }
  }
}

/* Portfolio Header CSS ends here */

/* Portfolio Table Controls CSS starts here */

.table-controls-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 21px 0;

  .controls {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 100%;

    .control-button {
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6.5px 12px;
      background-color: var(--bg-secondary);
      border-radius: 10px;
      border: 1px solid var(--border-secondary);
      font-size: 16px;
      color: var(--text-primary);
      cursor: pointer;

      &:not(:last-child) {
        font-size: 14px;
        padding: 8px 12px;
        line-height: 1.15em;
      }

      .control-button-left-icon {
        height: 16px;
        width: auto;
        margin-right: 8px;
      }
    }

    .wallet-drop-down-wrapper {
      width: 100%;
      max-width: 116px;
      height: 34px;
      border-radius: 10px;

      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--bg-secondary);
    }

    .wallet-select {
      display: flex;
      border-radius: 10px;
      border: 1px solid var(--border-secondary);
      overflow: hidden;
      position: relative;
      height: 100%;
      width: 100%;
      padding: 0px 8px;
    }

    .wallet-select::after {
      content: url(../public/images/chevron-down-icon.svg);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 12px;
      color: var(--text-primary);
      right: 8px;
      pointer-events: none;
      height: 16px;
      transition: all 0.3s ease;
    }

    .wallet-select.open::after {
      transform: translateY(-50%) rotate(180deg);
    }

    .wallet-icon {
      width: 20px;
      height: auto;
    }

    .wallet-options {
      width: 100%;
      height: 100%;
      color: var(--text-primary);
      appearance: none;
      border: none;
      -webkit-appearance: none;
      font-size: 14px;
      cursor: pointer;
      outline: none;
      background: var(--bg-secondary);
      padding: 4px 8px;
    }

    select option {
      background-color: var(--bg-secondary);
      color: var(--text-primary);
    }

    .refresh-button {
      height: 40px;
      aspect-ratio: 1;
      display: none;
      align-items: center;
      justify-content: center;
      background-color: var(--bg-secondary);
      border-radius: 10px;
      border: 1px solid var(--border-secondary);
      font-size: 16px;
      color: var(--text-primary);
      cursor: pointer;
    }
  }

  .table-search {
    display: flex;
    align-items: center;
    max-width: 240px;
    width: 100%;
    position: relative;
    border-radius: 9999px;
    overflow: hidden;

    .search-input-box {
      padding: 12px 40px 12px 16px;
      border-radius: 9999px;
      width: 100%;
      border: 1px solid var(--border-primary);
      background: var(--bg-primary);
      outline: none;
      font-size: 16px;
      color: var(--white-40p);
    }

    .search-button {
      background: transparent;
      border: none;
      outline: none;
      position: absolute;
      top: 50%;
      right: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px 16px 0px 8px;
      transform: translateY(-50%);
      cursor: pointer;
      height: 100%;
      border-top-right-radius: 9999px;
      border-bottom-right-radius: 9999px;
    }
  }
}

@media (max-width: 692px) {
  .table-controls {
    .table-controls-content-wrapper {
      /* flex-direction: column; */
      gap: 8px;
    }

    .controls {
      gap: 8px !important;
    }

    .control-button {
      height: 40px !important;
      padding: 6px 8px !important;
    }

    .wallet-drop-down-wrapper {
      height: 40px !important;
    }

    .control-button:nth-child(n + 2),
    .wallet-drop-down-wrapper {
      display: none !important;
    }

    .refresh-button {
      display: flex !important;
    }
  }
}

/* Portfolio Table Controls CSS ends here */
