/* styles/global.css */

:root {
  --brand: #456eeb;
  --brand-hover: #456eeb;
  --text-primary: #f5f5f5;
  --text-secondary: #757575;
  --bg-secondary: #242534;
  --border-primary: #34374a;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: var(--bg-secondary);
  color: var(--text-primary);
  padding: 24px 32px;
  margin: 16px;
  max-width: 500px;
  width: 100%;
  border-radius: 16px;
  position: relative;
}

@media screen and (max-width: 768px) {
  .modal-content {
    border-radius: 16px 16px 0 0;
    padding: 16px;
  }
}

.wallet-name-dropdown_wrapper {
  position: relative;
  display: flex;
  gap: 12px;
  justify-items: space-between;
  margin-bottom: 16px;
}

.wallet-name-dropdown {
  flex: 1;
  padding: 7px 12px;
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  font-size: medium;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  img {
    margin-top: 2.5px;
  }
}
.wallet-name-dropdown-content {
  display: flex;
  align-items: center;
  gap: 8px;
  img {
    height: 16px;
    margin-top: 2.5px;
  }
}

.close-modal {
  cursor: pointer;
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-modal.is-loading {
  background-color: #34374a;
}

.modal-title {
  margin-bottom: 20px;
  h2 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  p {
    font-size: 1rem;
    font-weight: 300;
  }
}

.modal-tabs {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 32px;
  overflow: hidden;
  border: 1px solid var(--border-primary);
  margin-bottom: 16px;
}

.tab-btn {
  padding: 12px 10px;
  cursor: pointer;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  width: 100%;
  height: 40px;
}

.tab-btn.active {
  background: #456eeb;
  color: var(--text-primary);
  border-radius: 32px;
}
.tab-btn.active:hover {
  background: green;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.token-amount-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;

  .xrp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    color: var(--text-secondary);
    background-color: #161721;
    border: 1px solid var(--border-primary);
    border-radius: 10px;
    padding: 12px 16px;

    .xrp-btn,
    .token-btn {
      cursor: pointer;
      margin-bottom: 16px;
    }

    .f-logo {
      padding: 6.5px;
      width: 32px;
      border-radius: 50%;
      background-color: #5a5a5a;
      color: #0e0f43;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: 16px;
    }
    .xrp-text {
      font-size: 1.25rem;
      font-weight: 500;
    }

    img {
      filter: invert(43%) sepia(77%) saturate(15%) hue-rotate(340deg)
        brightness(90%) contrast(83%);
    }
    .token-wallet,
    .xrp-wallet {
      text-align: right;
    }
  }
}

.xrp:hover h3,
.xrp:hover .xrp-text {
  color: var(--text-primary);
  transition: 0.3s ease-in-out;
}

.xrp.single-sided {
  background-color: #34374a;
}

.amount-list-content > *:not(:last-child) {
  margin-bottom: 6px;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 4px;
  list-style: none;
  color: var(--text-secondary);

  img {
    cursor: pointer;
    width: 16px;
    height: 16px;
    object-fit: contain;
  }

  .list-value {
    font-weight: 500;
    color: var(--text-primary);
  }
}

.modal-footer .btn {
  padding-top: 16px;
  margin-top: 28px;
  border-top: 1px solid var(--border-primary);
}

button.review {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 10px;
  background: var(--brand);
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid #6f93fe;
}

/* step confirm */

.label {
  font-size: 1rem;
  margin-bottom: 8px;
  display: inline-block;
  color: #d9d9d9;
}
.is-confirmation {
  color: var(--text-primary);
  padding: 16px 12px;
  border-radius: 10px;
  border: 1px solid var(--border-primary);
  margin-bottom: 16px;
}

.deposit-amount {
  display: flex;
  align-items: center;
  gap: 8px;
}

.deposit-amount-content h6,
.recive h6 {
  font-size: 1.5rem;
  font-weight: 500;
}
.recive {
  margin-top: 16px;
}

.deposit-amount-content p,
.recive p {
  font-size: 1rem;
  color: var(--text-secondary);
}

.deposit-amount .f-logo {
  padding: 8px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #5a5a5a;
  color: #0e0f43;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.amount-list {
  margin-bottom: 28px;
}

.confirm-footer {
  padding-top: 16px;
  margin-top: 28px;
  border-top: 1px solid var(--border-primary);
  display: flex;
  gap: 16px;

  .cancel-btn {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    background: transparent;
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid var(--border-primary);
  }

  .confirm-btn {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    background-color: var(--brand);
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid #6f93fe;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    .loading-icon,
    .loading-icon-single-sided {
      width: 1rem;
      height: 1rem;
      margin-top: 2px;
    }
  }

  .confirm-btn.is-loading {
    background-color: #6f93fe;
  }

  .cancel-btn.is-loading {
    background-color: #34374a;
  }
}
